<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    
    <title>Overside | MepVDeluxe!</title>
    
</head>
<body>
    <body>
        <div id="cont">
            <div id="encabezado">
                <h1></h1>
                <div id="menu" >
                    <ul>
                        <li><a href="index.html"> Home</a></li>
                        <li ><a href="about.html"> About</a></li>
                        <li ><a href="blog.html"> Blog</a></li>
                        <li><a href="contact.html"> Contact</a></li>
                        
                    </ul>
                
                </div>
                
                
            </div>
            <div id="contenido">
                <h3><span>Contactame!</span></h3>
                <h2><span>La mejor forma de contacarme es por mi instagram <a href="https://www.instagram.com/mepvdeluxe/">mepvdeluxe</a></span></h2>
                <h2><span>Acá tienes mi <a href="linkedin.com/in/matias-ponce-1a95499b">Linkedin</a> </span></h2>
                <p></p>
                
                <img src="images/cod.jpeg" alt="mepv2" style="margin-right:1%; border-radius:40px" height="504" width="378">
            
                                
             <div id="pie">
                
                <p>Overside | MepVDeluxe! - the one</p>  
        
                </div>
            </div>
            
        </div>
        
</body>
</html>
<script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<style type="text/css">

body{ 
        text-align: center;
        background-color: #ffd700; 
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
        color: #797979; }
#cont{ 
        width: 693px; 
        margin: 0 auto 0 auto; 
        text-align: left;
    }
#encabezado{ 
        height: 32px; 
        margin-bottom: 40px; 
        width: 693px;
    }

#contenido{ 
        width: 500px;
        text-align: center;
        float: center; 
        margin-bottom: 70px;
        
    }
#contenido h2{ font-size: 15px; color: #464545; font-weight: normal; float: center; }
#contenido p{font-size: 13px;}
#contenido li{font-size: 13px;}

#menu li{ 
     
        display: inline;
        width: 100px;
        float: left;
        margin: 6px;
        text-transform: uppercase;
        
        
    }
#pie{ 
        float : center;
        clear: both; 
        height: 200px; 
        
    }
    #pie h2{ font-size: 18px; color: #464545; font-weight: normal }
    #pie h2 span{ color: #a7a7a7; }
    #pie p{ text-align: center; font-size: 13px; padding-top: 10px; clear: both;}
</style>