<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    
    <title>Overside | MepVDeluxe!</title>
    
</head>
<body>
    <body>
        <div id="cont">
            <div id="encabezado">
                <h1>Matías Ponce</h1>
    
            </div>
            <div id="contenido">
                <h2><span>Analista en Sistemas, Docente y entusista tecnológico e informático.</span></h2>

                <h2>CONOCIMIENTOS </h2>
                    <ul>
                        <li>Usuario avanzado en <b>Linux</b>(Debian, Ubuntu).</li>
                        <li>Experiencia en Windows Server, Active Directory, GPO.</li>
                        <li>Administración de redes, VPN, Firewall, Proxy.</li>
                        <li>Experiencia en administrar base de datos SQL.</li>
                        <li>Conocimiento de lenguajes de programación Python, PHP entre lo más destacado.</li> 
                        <li>Buen conocimiento de <b>tecnologías en general.</b></li>
                    </ul>
                    <h2>EXPERIENCIA PROFESIONAL </h2>
                    <h6> IPESA Rio Chico S.A - SysAdmin - IT Help Desk (Marzo 2008 - Actualidad)</h6>
                        <ul> 
                            <li>Administrador de servidores <b> Windows y Linux </b> con virtualizaciones en <b>KVM.</b></li>
                            <li>Servicio técnico, instalación y configuración de equipos informáticos.</li>
                            <li>Instalación y configuraciones de redes.</li>
                            <li>Implementación de herramientas Open Source para gestión del parque informático, (inventario y tickets).</li>
                            <li>Monitoreo de eventos en servidores .</li>  
                            <li>Helpdesk y guardia pasiva las 24hs con más de 100 equipos y mas de 300 usuarios.</li>
                        </ul>
    
                        <h6>Colegio Provincial Dr. Ernesto Guevara - Profesor interino - (Abril 2016  - Actualidad)</h6> 
                        <ul> 
                            <li>Colegio técnico en informática, me desempeño actualmente en la materia de Hardware 4 con 21 alumnos de 18 a 22 años. Anteriormente brinde clases de Programación, Redes, Manipulación de Datos, Conversión y Reparación de Datos.</li>
                        </ul>
                        
                        <h6>Escorpion Sistemas - Service Technician (Marzo 2005 - Marzo 2007)</h6>
                        <ul>
                            <li> Reparación y armado de Pc, instalación de sistemas operativos, configuración de periféricos, recuperación de datos y configuración de red.</li>
                        </ul>
                    <h2>LENGUAJES </h2>
                        <ul>
                            <li> Inglés (Intermedio), Español (nativo). </li>
                        </ul>
    
                    <h2>CHARLAS PÚBLICAS</h2>
    
                        <ul>
                            <li>FLISOL2016 - nmap para Admin.</li>
                            <li>FLISOL2017 - Proyecto Bclick (Boletín a un click) Aplicación para Android.</li>
                        </ul>
                    <h2>HOBIES</h2>
                        <ul>
                            <li>Me gusta jugar y ver fútbol, mirar películas y series, generalmente recomiendo a mis alumnos Black Mirror, Mr. Robots, GOT, entre otros.</li>
                        </ul>
            
            
            </div>
            <div id="menu" >
                <h5>CUENTAS</h5>
                
                <div class="LI-profile-badge"  data-version="v1" data-size="medium" data-locale="es_ES" data-type="vertical" data-theme="light" data-vanity="matias-ponce-1a95499b"><a class="LI-simple-link" href='https://ar.linkedin.com/in/matias-ponce-1a95499b?trk=profile-badge'>Matias Ponce</a></div>
                <p></p>
                <a href="https://twitter.com/mepvdeluxe?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @mepvdeluxe</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>    
                
                
                
                <h5>Menu</h5>
                <ul>
                    <li><a href="#"> Blog</a></li>
                    <li ><a href="#"> Proyectos</a></li>
                    <li><a href="#"> Imagenes</a></li>
                    
                </ul>
                
                
                
            </div>
             <div id="pie">
                
                todos los derechos reservados                    
        
                </div>
            </div>
            
        </div>
        
</body>
</html>
<script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
<style type="text/css">

body{ 
        text-align: center; 
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
        color: #797979; }
#cont{ 
        width: 693px; 
        margin: 0 auto 0 auto; 
        text-align: left;
    }
#encabezado{ 
        height: 32px; 
        margin-bottom: 40px; 
        width: 693px;
    }

#contenido{ 
        width: 500px; 
        float: left; 
        margin-bottom: 70px;
        
    }
    #contenido h2{ font-size: 18px; color: #464545; font-weight: normal }
    #contenido p{font-size: 13px;}

#menu{ 
        width: 180px; 
        float: left; 
        margin: 6px;
        text-transform: uppercase
        
    }
#pie{ 
        clear: both; 
        height: 200px; 
        background-color: white;
    }
    #pie h2{ font-size: 18px; color: #464545; font-weight: normal }
    #pie h2 span{ color: #a7a7a7; }
    #pie p{ text-align: center; font-size: 13px; padding-top: 10px; clear: both;}
</style>